# std::map
snippet map
	std::map<${1:key}, ${2:value}> map${3};
# std::vector
snippet vector
	std::vector<${1:char}> v${2};
# Namespace
snippet ns
	namespace ${1:`Filename('', 'my')`} {
		${2}
	} /* $1 */
# Class
snippet cl
	class ${1:`Filename('$1_t', 'name')`} {
	public:
		$1 (${2:arguments});
		virtual ~$1 ();

	private:
		${3:/* data */}
	};
snippet fori
	for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
		${4:/* code */}
	}

# Competitive-programing template
snippet mytemplate
    #include<iostream>
    #include<fstream>
    #include<algorithm>
    #include<vector>
    #include<queue>
    #include<map>
    #include<set>
    #include<string>
    #include<cmath>
    using namespace std;
    
    #define REP(i,m,n) for(int i=(m); i<(int)(n); i++)
    #define RREP(i,m,n) for(int i=(int)(n-1); i>=m; i--)
    #define rep(i,n) REP(i,0,n)
    #define rrep(i,n) RREP(i,0,n)
    #define fi first
    #define se second

    #ifdef _DEBUG
    ifstream ifs("input.txt");
    #define input ifs
    #else
    #define input cin
    #endif
    #define DEBUG(x) cout<<#x<<": "<<x<<endl

    using ll = long long;
    using pii = pair<int, int>;
    using vi = vector<int>;
    using vvi = vector<vi>;
    using vl = vector<ll>;
    using vvl = vector<vl>;

    const double PI = (1*acos(0.0)); 
    const ll INF = 1e9;
    const ll EPS = 1e-9;
    const ll mod = 1e9 + 7;

    int main(){
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        return 0;
    }
